<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 29 | JavaScript Project 2 Digital Clock using Javascript |</title>
   <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet">
    <style>
        body{
            background:#7979ba;
            text-align: center;
            font-family: 'Orbitron', sans-serif;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 0;
            margin: 0 auto;
            color: #fff
        }

        .container {
            margin: 0 auto;
            align-items: center;
            width: 100%;
            height: 75vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
        }

        .clock {
            font-size: 100px;
        }
    </style>
</head>
<body>
    *****************************Tutorial Start 🔥 ********************************
    <h1>JavaScript Project 2 Digital Clock </h1>
    <div class="container">
        <span class="clock">3:15 AM</span>
    </div>
    <script src="lecture29.js"></script>
    *****************************Tutorial End 🚀 ********************************
</body>
</html>